# telegram-hospital-bot-spring

./: openapi.yaml  pom.xml
src/main/java/com/example/telegram_hospital_bot/: TelegramHospitalBotApplication.java
src/main/java/com/example/telegram_hospital_bot/component/: DoctorComponent.java
src/main/java/com/example/telegram_hospital_bot/config/: SwaggerConfig.java  TelegramBotConfig.java
src/main/java/com/example/telegram_hospital_bot/controller/: AppointmentController.java
src/main/java/com/example/telegram_hospital_bot/model/: Appointment.java  Doctor.java  User.java
src/main/java/com/example/telegram_hospital_bot/repository/: AppointmentRepository.java  DoctorRepository.java  UserRepository.java
src/main/java/com/example/telegram_hospital_bot/service/: AppointmentService.java  DoctorService.java  TelegramBotService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/telegram_hospital_bot/: TelegramHospitalBotApplicationTests.java
